<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        text-align: center;
    }
    h1{
        color: rgb(235, 91, 8);
    }
    .header img{
        width: 100px;
        border-radius: 50%;
        
    }
    .html{
        /* display: flex; */
        flex-wrap: wrap;
        text-align: center;

        
    }
    .html a{
        color: rgb(30, 51, 51);
        text-align: center;
        font-size: 24px;
        text-decoration: none;
        
        
        
        
    }
    button{
        
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(226, 226, 43);
    
    }
</style>

<body>
    <div class="header">
        <img src="image/atul.jpg">
        <h1>Welcome to Html Assignment</h1>
    </div>
    <div class="html">
        <button><a href="./RESUME/index.html">Resume</a></button>
        <button><a href="./the cat photo/index.html">The cat Photo</a></button>
        <button><a href="foorm/index.html">Form</a></button>
        <button><a href="Tribute Page/index.html">Tribute Page</a></button>
        <button><a href="Table Formation/index.html">Table Formation</a></button>
        <button><a href="iframe/index.html">i-frame</a></button>
        <button><a href="Css color maker/index.html"> CSS Color Makar</a></button>
        <button><a href="Camper coffee/index.html">Cafe menu</a></button>
        <button><a href="Camper coffee/index.html">Cafe menu</a></button>
        <button><a href="">Cafe menu</a></button>



    </div>
</body>

</html>